###> Docker env variables ###
# Please run `make down` before changing this in variable in .env file, and bebuild app with `make rebuild` after
DOCKER_PROJECT_TITLE=sf_app_7710bx

DOCKER_NGINX_PORT=47096
DOCKER_POSTGRESQL_PORT=47029
DOCKER_LOCAL_NETWORK_IP=192.168.228.1
###< Docker env variables ###
