###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=CHANGE_ME_IN_PROD_ENV_PLEASE
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=postgresql://app:secret@postgres:5432/app
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=547086a2ef9b556864d926d40c1ce8548848c832f2b037c230b2aa739deafcd6
JWT_TOKEN_TTL=36000
###< lexik/jwt-authentication-bundle ###
